kakaoDevJavascriptKey=Kakao Developers Application Javascript Key
kakaoDevWebPlatform=Kakao Developers Application Web Platform URL

kakaoLoginId=Kakao login ID
kakaoLoginPw=Kakao login password

kakaoLinkTemplateId=Kakao Developers Message Template ID

kakaoChatroomName=Chatroom name to send message

noticeUrl=https://www.ajou.ac.kr/kr/ajou/notice.do?mode=list&&articleLimit=10
JSESSIONID=Ajou Univ. website session cookie